{
  "name": "waspmote_farm",
  "description": "1",
  "main": "",
  "authors": [
    "Leon Pearce <leonp1991@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "latest",
    "angular-material": "latest",
    "angular-chart.js": "^0.10.2"
  },
  "devDependencies": {}
}
